PORT=3000
HOST=localhost
USER=root
PASSWORD=""
DATABASE=webnotes
SESSION_SECRET=ZooEE79ox5QTPAuIQvFv5yGjOXd38CBoy05pE5FPuDmaKIQGbDgDIjorl1Tc16I3AGlKBoFBTAYDRBMRbJsrzPeVvB5faOIWVxIZdHQlx9wk3ebLZUjAs0P4l6HQ6bUrO8EEUPH2xWbgj7VTv4FLE9AboDrqKluHPpzvUdyWkQaGGfsIforEC0LOrlEiz05fxOK4SEgi36MWYDA0DTDUFbXE6Hb993Sz